﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5D60D90B-B171-0CE9-5BD3-347783B3D6F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D60D90B-B171-0CE9-5BD3-347783B3D6F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D60D90B-B171-0CE9-5BD3-347783B3D6F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D60D90B-B171-0CE9-5BD3-347783B3D6F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D60D90B-B171-0CE9-5BD3-347783B3D6F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
